<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <!-- Connection setup  -->
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>

        <property name="hibernate.connection.username">USER</property>
        <property name="hibernate.connection.password">PASS</property>
        <property name="hibernate.connection.url">URL</property>
        
        <!-- Connection behavior  -->
        <property name="hibernate.c3p0.min_size">2</property>
        <property name="hibernate.c3p0.max_size">5</property>
        <property name="hibernate.c3p0.acquire_increment">1</property>
        <property name="hibernate.c3p0.idle_test_period">3000</property>
        <property name="hibernate.c3p0.max_statements">50</property>
        <property name="hibernate.c3p0.timeout">1800</property>

        <property name="connection.pool_size">5</property>
        <property name="hbm2ddl.auto">none</property>
        <property name="hibernate.default_schema">svoc</property>
        <property name="hibernate.temp.use_jdbc_metadata_defaults">false</property>
        <property name="hibernate.jdbc.batch_size">3000</property>
        <property name="hibernate.order_inserts">true</property>
        <property name="show_sql">false</property>

        <mapping class="com.aeromex.entity.PassengerEntity"/>
        <mapping class="com.aeromex.entity.ReservationEntity"/>
        <mapping class="com.aeromex.entity.PersonAccountEntity"/>
        <mapping class="com.aeromex.entity.CobrandEntity"/>
        <mapping class="com.aeromex.entity.AircraftEntity"/>
        <mapping class="com.aeromex.entity.FrequentFlyerEntity"/>
        <mapping class="com.aeromex.entity.CobrandHierarchyEntity"/>
        <mapping class="com.aeromex.entity.FrequentFlyerHierarchyEntity"/>
        <mapping class="com.aeromex.entity.CobrandHierarchyEntity"/>
        <mapping class="com.aeromex.entity.FrequentFlyerHierarchyEntity"/>
        <mapping class="com.aeromex.entity.SvocLogEntity"/>
        <mapping class="com.aeromex.entity.SVOCDeltasLogEntity"/>
        <mapping class="com.aeromex.entity.DeltaResponseEntity"/>
        <mapping class="com.aeromex.entity.PNR_AttributeEntity"/>
        <mapping class="com.aeromex.entity.RegresoAltasAnalitica"/>
        <mapping class="com.aeromex.entity.AccountSmallQuery"/>
        <mapping class="com.aeromex.entity.AccountReactiveEntity"/>
        <mapping class="com.aeromex.entity.BigPersonAccountEntity"/>
        <mapping class="com.aeromex.entity.BigCobrandEntity"/>
        <mapping class="com.aeromex.entity.BigFrequentFlyerEntity"/>
    </session-factory>
</hibernate-configuration>
